sonar.projectKey=pagarme-pilot
sonar.projectName=pagarme-pilot
sonar.projectVersion=1
sonar.sources=packages
sonar.exclusions=**/node_modules/**, **/tests/**, .circleci/**, .github/**, **/.storybook/**, **/coverage/**, **/build/**, **/public/**, **/stories/**
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=packages/cockpit/coverage/lcov.info, packages/pilot/coverage/lcov.info
